<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="./assets/todo.js"></script>
</head>

<style>
    * {
        border: 0;
        margin: 0;
        padding: 0;
    }

    body {
        background-color: rgb(236, 236, 236);
    }

    section {
        margin: 0px 60px;
    }

    .task {
        padding: 16px;
        display: flex;
        align-items: center;
        background-color: rgba(179, 184, 189, 0.384);
        user-select: none;
        border-radius: 8px;
    }

    .task+.task {
        margin-top: 8px;
    }

    .task input[type='checkbox'] {
        margin-right: 8px;
        width: 20px;
        height: 20px;
    }

    header {
        margin: 30px 60px;
        display: flex;
        justify-content: space-between;
    }
</style>

<body>

    <header>
        <h1>To-do</h1>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#createTask">
            Criar tarefa
        </button>
    </header>

    <section id="tasksPlace">
    </section>


    <!-- Modal -->
    <div class="modal fade" id="createTask" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="createTaskLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="createTaskLabel">Criar tarefa</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    ...
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Understood</button>
                </div>
            </div>
        </div>
    </div>

    <script>

        $(document).ready(function () {
            var data = window.localStorage.getItem('todoData');

            if (data) {
                console.log(JSON.parse(data))
            }

            start();
        });

    </script>
</body>

</html>